== 1.3.0 / 2012-08-19
* Ruby 1.8 and 1.9 support
* Tested, documented, refactored and made +faster+
* Added tons of syntax files {lib/textpow/syntax}[https://github.com/grosser/textpow/tree/master/lib/textpow/syntax]
* Most nested ("include") syntaxes work out of the box
* Includes all the syntaxes from ultraviolet to improve testability

== 0.11.0 / 2009-06-12
* Updated to 1.9 compatibility. Does not use onigumura gem anymore

== 0.10.1 / 2008-02-20
* FIX: Endless loop in method_missing when @proxy_variable is not present.

== 0.10.0 / 2007-06-15
* CHANGE: Now the scopeName for the entire syntax is passed to start_parsing and end_parsing. This means that programs using older version should modify their processors accordingly.

== 0.9.1 / 2007-06-14
* FIX: Score manager now handles multiple subtractions in scope definitions.

== 0.9.0 / 2007-03-19

* 1 major enhancement
  * Birthday!

