--- 
scopeName: source.scss
name: SCSS
keyEquivalent: ^~S
comment: Complete Rewrite of the SCSS Grammar by Mario "Kuroir" Ricalde (http://kuroir.com)
repository: 
  string_single: 
    name: string.quoted.single.css
    begin: "'"
    endCaptures: 
      "0": 
        name: punctuation.definition.string.end.css
    beginCaptures: 
      "0": 
        name: punctuation.definition.string.begin.css
    end: "'"
    patterns: 
    - name: constant.character.escape.css
      match: \\.
  string_double: 
    name: string.quoted.double.css
    begin: "\""
    endCaptures: 
      "0": 
        name: punctuation.definition.string.end.css
    beginCaptures: 
      "0": 
        name: punctuation.definition.string.begin.css
    end: "\""
    patterns: 
    - name: constant.character.escape.css
      match: \\.
  constant_unit: 
    name: keyword.other.unit.css
    match: (?<=[\d])(px|pt|cm|mm|in|em|ex|pc|deg)\b|%
  constant_mathematical_symbols: 
    name: support.constant.mathematical-symbols.css
    match: (\b(\+|-|\*|/)\b)
  constant_functions: 
    begin: ([\w-]{1,})\s*(\()
    endCaptures: 
      "1": 
        name: punctuation.section.function.css
    beginCaptures: 
      "1": 
        name: support.function.misc.css
      "2": 
        name: punctuation.section.function.css
    end: (\))
    patterns: 
    - include: "#parameters"
  comment_line: 
    name: comment.line.scss
    comment: Revamped
    begin: (\s{0,})//
    end: $(\s{0,})
  selector_entities: 
    name: entity.name.tag.css
    match: \b(a|abbr|address|area|article|aside|audio|b|base|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|keygen|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|ul|var|video)\b
  property_values: 
    comment: Stuff that should only be available on values.
    patterns: 
    - include: "#string_single"
    - include: "#string_double"
    - include: "#constant_functions"
    - include: "#constant_sass_functions"
    - include: "#constant_hex"
    - include: "#constant_rgb"
    - include: "#constant_rgb_percentage"
    - include: "#constant_important"
    - include: "#constant_unit"
    - include: "#constant_property_value"
    - include: "#constant_number"
    - include: "#constant_font"
    - include: "#constant_color"
    - include: "#constant_depracated_color"
    - include: "#constant_mathematical_symbols"
  property_list: 
    name: meta.property-list.css
    begin: \{
    captures: 
      "0": 
        name: punctuation.section.property-list.css
    end: \}
    patterns: 
    - include: "#flow_control"
    - include: "#rules"
  selectors: 
    comment: Stuff for Selectors.
    patterns: 
    - include: "#selector_entities"
    - include: "#selector_class"
    - include: "#selector_id"
    - include: "#selector_pseudo_class"
    - include: "#tag_wildcard"
    - include: "#tag_parent_reference"
    - include: "#selector_pseudo_element"
    - include: "#selector_attribute"
  constant_hex: 
    name: constant.other.color.rgb-value.css
    captures: 
      "1": 
        name: punctuation.definition.constant.css
    match: (#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b
  constant_depracated_color: 
    name: invalid.deprecated.color.w3c-non-standard-color-name.css
    comment: "These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp"
    match: \b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b
  variables: 
    name: variable.scss
    captures: 
      "1": 
        name: variable.scss
    match: (\s*)(\$[a-zA-Z0-9_-]+)
  rules: 
    patterns: 
    - include: "#general"
    - include: "#extend"
    - include: "#include"
    - include: "#selectors"
    - name: meta.property-name.css
      begin: (?<![-a-z])(?=[-a-z])
      end: $|(?![-a-z])
      patterns: 
      - include: "#property_names"
      - include: "#include"
    - name: meta.property-value.css
      comment: "Kuroir: fixed nested elements for sass."
      begin: (:)\s{0,}(?!(\s{0,}{))
      endCaptures: 
        "1": 
          name: punctuation.terminator.rule.css
      beginCaptures: 
        "1": 
          name: punctuation.separator.key-value.css
      end: \s*(;|(?=\}))
      patterns: 
      - include: "#general"
      - include: "#property_values"
  parameters: 
    patterns: 
    - include: "#variable"
    - include: "#property_values"
    - include: "#comment_line"
    - include: "#comment_block"
    - name: variable.parameter.url.css
      match: "[^'\",) \\t]+"
    - name: punctuation.css
      match: ","
  each: 
    name: meta.at-rule.each.scss
    begin: \s{0,}((@)(each)\b)
    captures: 
      "1": 
        name: keyword.control.each.scss
      "2": 
        name: punctuation.definition.keyword.css
    end: (?={)
    patterns: 
    - name: keyword.control.operator
      match: \b(in|\,)\b
    - include: "#variable"
    - include: "#property_values"
    - include: $self
  variable_setting: 
    name: meta.set.variable
    begin: (\$[\w\-]+)\s{0,}(:)
    captures: 
      "1": 
        name: variable
      "2": 
        name: punctuation
    end: ;
    patterns: 
    - include: "#property_values"
    - include: "#variable"
  comment_block: 
    name: comment.block.scss
    comment: Revamped Comment block.
    begin: \s{0,}/\*
    captures: 
      "0": 
        name: punctuation.whitespace.comment.trailing.scss
    end: (\*/)\s{0,}
  selector_pseudo_class: 
    name: entity.other.attribute-name.pseudo-class.css
    captures: 
      "1": 
        name: punctuation.definition.entity.css
    match: (:)\b(link|visited|hover|active|focus|target|lang|disabled|enabled|checked|indeterminate|root|nth-child()|nth-last-child()|nth-of-type()|nth-last-of-type()|first-child|last-child|first-of-type|last-of-type|only-child|only-of-type|empty|not|valid|invalid)\b
  logical_operators: 
    name: keyword.control.operator
    match: (\=\=|\!\=|\<\=|\>\=|\<|\>|not|or|and)
  flow_control: 
    patterns: 
    - include: "#if"
    - include: "#else"
    - include: "#warn"
    - include: "#for"
    - include: "#while"
    - include: "#each"
    - include: "#return"
  else: 
    name: meta.at-rule.else.scss
    begin: \s*((@)(else)\b)
    captures: 
      "1": 
        name: keyword.control.else.scss
      "2": 
        name: punctuation.definition.keyword.css
    end: (?={)
    patterns: 
    - include: "#logical_operators"
    - include: "#variable"
    - include: "#property_values"
  selector_class: 
    name: entity.other.attribute-name.class.css
    captures: 
      "1": 
        name: punctuation.definition.entity.css
    match: (\.)[a-zA-Z0-9_-]+
  interpolation: 
    name: variable.interpolation.scss
    begin: "#\\{"
    end: \}
    patterns: 
    - include: "#property_values"
    - include: "#variable"
  include: 
    name: meta.at-rule.include.css
    begin: \s*((@)(include)\b)
    captures: 
      "1": 
        name: keyword.control.at-rule.import.css
      "2": 
        name: punctuation.definition.keyword.css
    end: \s*((?=;|\}))
    patterns: 
    - include: "#functions"
  constant_property_value: 
    name: support.constant.property-value.css
    match: \b(absolute|all-scroll|always|armenian|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|collapse|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace|zero|true|false)\b
  selector_id: 
    name: entity.other.attribute-name.id.css
    captures: 
      "1": 
        name: punctuationctuation.definition.entity.css
    match: (#)[a-zA-Z][a-zA-Z0-9_-]*
  import: 
    name: meta.at-rule.import.css
    begin: \s*((@)(import)\b)
    captures: 
      "1": 
        name: keyword.control.at-rule.import.css
      "2": 
        name: punctuation.definition.keyword.css
    end: \s*((?=;|\}))
    patterns: 
    - include: "#variable"
    - include: "#string_single"
    - include: "#string_double"
    - include: "#functions"
  if: 
    name: meta.at-rule.if.scss
    begin: \s{0,}((@)(if)\b)
    captures: 
      "1": 
        name: keyword.control.if.scss
      "2": 
        name: punctuation.definition.keyword.css
    end: (?={)
    patterns: 
    - include: "#logical_operators"
    - include: "#variable"
    - include: "#property_values"
  functions: 
    patterns: 
    - begin: ([\w-]{1,})(\()\s*
      endCaptures: 
        "1": 
          name: punctuation.section.function.css
      beginCaptures: 
        "1": 
          name: support.function.misc.css
        "2": 
          name: punctuation.section.function.css
      end: (\))
      patterns: 
      - include: "#parameters"
    - name: support.function.misc.css
      match: ([\w-]{1,})
  constant_sass_functions: 
    begin: (headings|stylesheet-url|rgba?|hsla?|ie-hex-str|red|green|blue|alpha|opacity|hue|saturation|lightness|prefixed|prefix|-moz|-svg|-css2|-pie|-webkit|-ms|-o|font-(?:files|url)|grid-image|image-(?:width|height|url|color)|sprites?|sprite-(?:map|map-name|file|url|position)|inline-(?:font-files|image)|opposite-position|grad-point|grad-end-position|color-stops|color-stops-in-percentages|grad-color-stops|(?:radial|linear)-(?:gradient|svg-gradient)|opacify|fade-?in|transparentize|fade-?out|lighten|darken|saturate|desaturate|grayscale|adjust-(?:hue|lightness|saturation|color)|scale-(?:lightness|saturation|color)|change-color|spin|complement|invert|mix|-compass-(?:list|space-list|slice|nth|list-size)|blank|compact|nth|first-value-of|join|length|append|nest|append-selector|headers|enumerate|range|percentage|unitless|unit|if|type-of|comparable|elements-of-type|quote|unquote|escape|e|sin|cos|tan|abs|round|ceil|floor|pi)\s*(\()
    endCaptures: 
      "1": 
        name: punctuation.section.function.css
    beginCaptures: 
      "1": 
        name: support.function.misc.css
      "2": 
        name: punctuation.section.function.css
    end: (\))
    patterns: 
    - include: "#parameters"
  while: 
    name: meta.at-rule.while.scss
    begin: \s{0,}((@)(while)\b)
    captures: 
      "1": 
        name: keyword.control.while.scss
      "2": 
        name: punctuation.definition.keyword.css
    end: (?={)
    patterns: 
    - include: "#logical_operators"
    - include: "#variable"
    - include: "#property_values"
    - include: $self
  selector_attribute: 
    name: meta.attribute-selector.css
    captures: 
      "6": 
        name: punctuation.definition.string.begin.css
      "7": 
        name: punctuation.definition.string.end.css
      "1": 
        name: punctuation.definition.entity.css
      "2": 
        name: entity.other.attribute-name.attribute.css
      "3": 
        name: punctuation.separator.operator.css
      "4": 
        name: string.unquoted.attribute-value.css
      "5": 
        name: string.quoted.double.attribute-value.css
    match: (?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?>(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])
  property_names: 
    patterns: 
    - include: "#property_name"
    - include: "#property_name_error"
  extend: 
    name: meta.at-rule.import.css
    begin: \s*((@)(extend)\b)
    captures: 
      "1": 
        name: keyword.control.at-rule.import.css
      "2": 
        name: punctuation.definition.keyword.css
    end: \s*((?=;))
    patterns: 
    - include: "#variable"
    - include: "#selectors"
  constant_number: 
    name: constant.numeric.css
    match: "[+-]?\\s*([0-9]+(\\.[0-9]+)?|\\.[0-9]+)"
  constant_color: 
    name: support.constant.color.w3c-standard-color-name.css
    comment: http://www.w3.org/TR/CSS21/syndata.html#value-def-color
    match: \b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b
  tag_wildcard: 
    name: entity.name.tag.wildcard.css
    match: \*
  tag_parent_reference: 
    name: entity.name.tag.reference.css
    match: \&
  selector_pseudo_element: 
    name: entity.other.attribute-name.pseudo-element.css
    captures: 
      "1": 
        name: punctuation.definition.entity.css
    match: (:+)\b(after|before|first-letter|first-line|selection)\b
  return: 
    name: meta.at-rule.return.scss
    begin: \s*((@)(return)\b)
    captures: 
      "1": 
        name: keyword.control.return.scss
      "2": 
        name: punctuation.definition.keyword.css
    end: \s*((?=;))
    patterns: 
    - include: "#variable"
    - include: "#property_values"
  for: 
    name: meta.at-rule.for.scss
    begin: \s{0,}((@)(for)\b)
    captures: 
      "1": 
        name: keyword.control.for.scss
      "2": 
        name: punctuation.definition.keyword.css
    end: (?={)
    patterns: 
    - name: keyword.control.operator
      match: (\=\=|\!\=|\<\=|\>\=|\<|\>|from|through)
    - include: "#variable"
    - include: "#property_values"
    - include: $self
  constant_rgb_percentage: 
    name: constant.other.color.rgb-percentage.css
    match: \b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%
  constant_rgb: 
    name: constant.other.color.rgb-value.css
    match: (\b0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*)(0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)
  constant_important: 
    name: keyword.other.important.css
    match: \!\s*important
  warn: 
    name: meta.at-rule.warn.scss
    begin: \s*((@)(warn|debug)\b)
    captures: 
      "1": 
        name: keyword.control.warn.scss
      "2": 
        name: punctuation.definition.keyword.css
    end: (?=\;)
    patterns: 
    - include: "#variable"
    - include: "#string_double"
    - include: "#string_single"
  variable: 
    patterns: 
    - include: "#variables"
    - include: "#interpolation"
  property_name_error: 
    name: invalid.illegal
    match: (?<![a-z-])(?!z-index\b|y\b|x\b|wrap\b|word-wrap\b|word-spacing\b|word-break\b|word\b|width\b|widows\b|white-space-collapse\b|white-space\b|white\b|weight\b|volume\b|voice-volume\b|voice-stress\b|voice-rate\b|voice-pitch-range\b|voice-pitch\b|voice-family\b|voice-duration\b|voice-balance\b|voice\b|visibility\b|vertical-align\b|variant\b|user-select\b|up\b|unicode-bidi\b|unicode\b|trim\b|transition-timing-function\b|transition-property\b|transition-duration\b|transition-delay\b|transition\b|transform\b|top-width\b|top-style\b|top-right-radius\b|top-left-radius\b|top-color\b|top\b|timing-function\b|text-wrap\b|text-transform\b|text-shadow\b|text-replace\b|text-outline\b|text-justify\b|text-indent\b|text-height\b|text-emphasis\b|text-decoration\b|text-align-last\b|text-align\b|text\b|target-position\b|target-new\b|target-name\b|target\b|table-layout\b|tab-side\b|style-type\b|style-position\b|style-image\b|style\b|string-set\b|stretch\b|stress\b|stacking-strategy\b|stacking-shift\b|stacking-ruby\b|stacking\b|speed\b|speech-rate\b|speech\b|speak-punctuation\b|speak-numeral\b|speak-header\b|speak\b|span\b|spacing\b|space-collapse\b|space\b|sizing\b|size-adjust\b|size\b|shadow\b|rule-width\b|rule-style\b|rule-color\b|rule\b|ruby-span\b|ruby-position\b|ruby-overhang\b|ruby-align\b|ruby\b|rows\b|rotation-point\b|rotation\b|role\b|right-width\b|right-style\b|right-color\b|right\b|richness\b|rest-before\b|rest-after\b|rest\b|resource\b|resolution\b|resize\b|reset\b|replace\b|repeat\b|rendering-intent\b|rate\b|radius\b|quotes\b|punctuation-trim\b|punctuation\b|property\b|profile\b|presentation-level\b|presentation\b|position\b|point\b|play-state\b|play-during\b|play-count\b|pitch-range\b|pitch\b|phonemes\b|pause-before\b|pause-after\b|pause\b|page-policy\b|page-break-inside\b|page-break-before\b|page-break-after\b|page\b|padding-top\b|padding-right\b|padding-left\b|padding-bottom\b|padding\b|pack\b|overhang\b|overflow-y\b|overflow-x\b|overflow-style\b|overflow\b|outline-width\b|outline-style\b|outline-offset\b|outline-color\b|outline\b|orphans\b|origin\b|orientation\b|orient\b|ordinal-group\b|opacity\b|offset\b|numeral\b|new\b|nav-up\b|nav-right\b|nav-left\b|nav-index\b|nav-down\b|nav\b|name\b|move-to\b|model\b|min-width\b|min-height\b|min\b|max-width\b|max-height\b|max\b|marquee-style\b|marquee-speed\b|marquee-play-count\b|marquee-direction\b|marquee\b|marks\b|mark-before\b|mark-after\b|mark\b|margin-top\b|margin-right\b|margin-left\b|margin-bottom\b|margin\b|list-style-type\b|list-style-position\b|list-style-image\b|list-style\b|list\b|lines\b|line-stacking-strategy\b|line-stacking-shift\b|line-stacking-ruby\b|line-stacking\b|line-height\b|line\b|level\b|letter-spacing\b|length\b|left-width\b|left-style\b|left-color\b|left\b|label\b|justify\b|iteration-count\b|inline-box-align\b|initial-value\b|initial-size\b|initial-before-align\b|initial-before-adjust\b|initial-after-align\b|initial-after-adjust\b|index\b|indent\b|increment\b|image-resolution\b|image-orientation\b|image\b|icon\b|hyphens\b|hyphenate-resource\b|hyphenate-lines\b|hyphenate-character\b|hyphenate-before\b|hyphenate-after\b|hyphenate\b|height\b|header\b|hanging-punctuation\b|grid-rows\b|grid-columns\b|grid\b|gap\b|font-weight\b|font-variant\b|font-style\b|font-stretch\b|font-size-adjust\b|font-size\b|font-family\b|font\b|float-offset\b|float\b|flex-group\b|flex\b|fit-position\b|fit\b|fill\b|family\b|empty-cells\b|emphasis\b|elevation\b|duration\b|drop-initial-value\b|drop-initial-size\b|drop-initial-before-align\b|drop-initial-before-adjust\b|drop-initial-after-align\b|drop-initial-after-adjust\b|drop\b|down\b|dominant-baseline\b|display-role\b|display-model\b|display\b|direction\b|delay\b|decoration-break\b|decoration\b|cursor\b|cue-before\b|cue-after\b|cue\b|crop\b|counter-reset\b|counter-increment\b|counter\b|count\b|content\b|columns\b|column-width\b|column-span\b|column-rule-width\b|column-rule-style\b|column-rule-color\b|column-rule\b|column-gap\b|column-fill\b|column-count\b|column-break-before\b|column-break-after\b|column\b|color-profile\b|color\b|collapse\b|clip\b|clear\b|character\b|caption-side\b|break-inside\b|break-before\b|break-after\b|break\b|box-sizing\b|box-shadow\b|box-pack\b|box-orient\b|box-ordinal-group\b|box-lines\b|box-flex-group\b|box-flex\b|box-direction\b|box-decoration-break\b|box-align\b|box\b|bottom-width\b|bottom-style\b|bottom-right-radius\b|bottom-left-radius\b|bottom-color\b|bottom\b|border-width\b|border-top-width\b|border-top-style\b|border-top-right-radius\b|border-top-left-radius\b|border-top-color\b|border-top\b|border-style\b|border-spacing\b|border-right-width\b|border-right-style\b|border-right-color\b|border-right\b|border-radius\b|border-length\b|border-left-width\b|border-left-style\b|border-left-color\b|border-left\b|border-image\b|border-color\b|border-collapse\b|border-bottom-width\b|border-bottom-style\b|border-bottom-right-radius\b|border-bottom-left-radius\b|border-bottom-color\b|border-bottom\b|border\b|bookmark-target\b|bookmark-level\b|bookmark-label\b|bookmark\b|binding\b|bidi\b|before\b|baseline-shift\b|baseline\b|balance\b|background-size\b|background-repeat\b|background-position\b|background-origin\b|background-image\b|background-color\b|background-clip\b|background-break\b|background-attachment\b|background\b|azimuth\b|attachment\b|appearance\b|animation-timing-function\b|animation-play-state\b|animation-name\b|animation-iteration-count\b|animation-duration\b|animation-direction\b|animation-delay\b|animation\b|alignment-baseline\b|alignment-adjust\b|alignment\b|align-last\b|align\b|after\b|adjust\b)[a-z\-\_]+
  property_name: 
    name: support.type.property-name.css
    comment: Reversal order is important; KEEP IT. Also when adding new properties add them to the error checker below!
    match: \b(z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-side|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex-group|flex|fit-position|fit|fill|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-duration|animation-direction|animation-delay|animation|alignment-baseline|alignment-adjust|alignment|align-last|align|after|adjust)\b
  general: 
    comment: Stuff that should be everywhere
    patterns: 
    - include: "#variable"
    - include: "#comment_block"
    - include: "#comment_line"
  function_attributes: 
    patterns: 
    - name: punctuation.definition
      match: ":"
    - include: "#general"
    - include: "#property_values"
    - name: invalid.illegal
      comment: We even have error highlighting <3
      match: "[=\\{\\}\\?\\;\\@]"
  constant_font: 
    name: support.constant.font-name.css
    match: (\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)
uuid: 3D9ADE5E-ADC5-460F-97B3-B61EF5A18273
patterns: 
- comment: Variable setting
  include: "#variable_setting"
- include: "#include"
- include: "#import"
- include: "#general"
- include: "#flow_control"
- comment: Yes, we need the rules at root level available for nesting.
  include: "#rules"
- comment: Properties
  include: "#property_list"
- name: meta.at-rule.mixin.scss
  comment: Mixin with Attributes
  begin: ^\s*((@)mixin) ([\w-]{1,})\s{0,2}\(
  captures: 
    "1": 
      name: keyword.control.at-rule.mixin.scss
    "2": 
      name: punctuation.definition.keyword.scss
    "3": 
      name: entity.name.function.scss
  end: \)
  patterns: 
  - include: "#function_attributes"
- name: meta.at-rule.mixin.scss
  comment: Simple Mixin
  captures: 
    "1": 
      name: keyword.control.at-rule.mixin.scss
    "2": 
      name: punctuation.definition.keyword.css
    "3": 
      name: entity.name.function.scss
  match: ^\s*((@)mixin) ([\w-]{1,})
- name: meta.at-rule.function.scss
  comment: Function with Attributes
  begin: ^\s*((@)function) ([\w-]{1,})\s{0,2}\(
  captures: 
    "1": 
      name: keyword.control.at-rule.function.scss
    "2": 
      name: punctuation.definition.keyword.css
    "3": 
      name: entity.name.function.scss
  end: \)
  patterns: 
  - include: "#function_attributes"
- name: meta.at-rule.function.scss
  comment: Simple Function
  captures: 
    "1": 
      name: keyword.control.at-rule.function.scss
    "2": 
      name: punctuation.definition.keyword.css
    "3": 
      name: entity.name.function.scss
  match: ^\s*((@)function) ([\w-]{1,})
- name: meta.at-rule.charset.scss
  comment: Charset
  captures: 
    "1": 
      name: keyword.control.at-rule.charset.scss
    "2": 
      name: punctuation.definition.keyword.css
  match: ^\s*((@)charset\b)\s*
- name: meta.at-rule.option.scss
  comment: Option
  captures: 
    "1": 
      name: keyword.control.at-rule.charset.scss
    "2": 
      name: punctuation.definition.keyword.css
  match: ^\s*((@)option\b)\s*
foldingStartMarker: /\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))
foldingStopMarker: (?<!\*)\*\*/|^\s*\}
fileTypes: 
- scss
